@use '../abstracts/variables'
@use '../abstracts/mixins'

.card-expanded
  img
    width: 100%
    height: auto

  & > div
    display: flex
    flex-direction: column
    width: 100%
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    transform: translateY(-2%)
    background-color: rgb(246, 246, 246)

    .card-title
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px 45px

      h1
        font-style: italic
        font-size: 38px
        font-weight: bold

      .fa-regular
        font-size: 34px

    h5
      font-size: 20px
      font-weight: lighter

      &:nth-of-type(1)
        margin-top: 0

      &:not(:nth-of-type(1))
        margin-top: 75px

      &::after
        content: ""
        display: block
        width: 55px
        height: 5px
        margin-top: 10px
        background-color: variables.$tertiary

    div.menu-wrapper
      width: 90%
      margin: 0 auto

      menu
        margin: 0
        padding: 0

        li
          opacity: 0
          list-style-type: none
          padding: 20px
          background-color: white
          border-radius: 20px
          margin-bottom: 20px
          text-overflow: ellipsis
          cursor: pointer
          animation: rise 2s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards
          animation-delay: 0.4s

          h4
            font-size: 20px
            margin: 0
          h6
            font-size: 16px
            font-weight: normal
            margin: 0

  button
    align-self: center
    padding: 15px 80px
    color: rgb(255,255,255)
    font-size: 18px
    font-weight: bold
    border-radius: 30px
    border: none
    margin: 40px 0 50px 0
    @include mixins.button-color
    cursor: pointer



