footer
  width: 100%
  height: max-content
  padding: 50px
  background-color: rgb(53, 53, 53)

  svg
    fill: rgb(255, 255, 255)
    width: auto
    height: 30px
    margin-bottom: 20px

  ul
    margin: 0
    padding: 0

    li
      margin: 0 0 10px 0
      list-style-type: none
      font-size: 24px
      color: rgb(255, 255, 255)

      .fa-solid
        font-size: 20px
        width: 25px
        height: auto
        margin-right: 20px
