header
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 30px
  padding: 25px 0

  a
    position: absolute
    left: 10%
    width: max-content
    height: max-content
    color: initial

    & > *
      font-size: 22px

  img
    width: auto
    height: 40px
