@use '../abstracts/variables'

@keyframes rise
  from
    opacity: 0
    transform: translateY(100%)

  to
    opacity: 1
    transform: translateY(0)

@keyframes heart-beat
  0%,10%
    transform: scale(1)
    opacity: .5
    color: rgb(134, 7, 128)

  45%
    transform: scale(.2) rotate(30deg)
    opacity: .75

  50%
    transform: scale(2) rotate(-35deg)
    opacity: 1
    color: variables.$primary

  90%,95%
    transform: scale(1) rotate(10deg)

  100%
    transform: rotate(-3deg)

@keyframes heart-beat-2
  0%
    transform: scale(0.95)
  5%
    transform: scale(1.5)
  39%
    transform: scale(1)
  45%
    transform: scale(.8)
  60%
    transform: scale(0.75)
  100%
    transform: scale(0.9)

#loader
  position: fixed
  top: 50%
  left: 50%
  width: 200px
  height: 200px
  border: 25px solid #a3a3a0
  border-radius: 50%
  transform: translate(-50%, -50%)
  animation: loading 2s linear 2
  z-index: 2

@keyframes loading
  0%
    transform: translate(-50%, -50%) rotate(0deg)
    border-color: #4a4a4a transparent #4a4a4a transparent
  50%
    border-color: transparent #4a4a4a transparent #4a4a4a
  100%
    transform: translate(-50%, -50%) rotate(360deg)
    border-color: #4a4a4a transparent #4a4a4a transparent

