main
  display: flex
  flex-direction: column
  height: 100vh

  #location
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-family: sans-serif
    background-color: rgb(234, 234, 234)
    padding: 30px 0

  #book-the-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgb(246, 246, 246)

  #how-it-works
    display: flex
    flex-direction: column

  #restaurants
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgb(246, 246, 246)

    div
      width: 90%
      margin: 0 auto

      h2
        font-family: sans-serif
        align-self: flex-start

      a
        overflow: hidden
        border-radius: 15px
        margin: 0

        img
          width: 100%
          height: auto

        h4
          padding: 20px
          background-color: rgb(255, 255, 255)
          font-weight: bold

        h5
          font-size: 22px



